<?xml version="1.0" ?><scheme description="" title="clij-benchmarking" version="2.0">
	<nodes>
		<node id="0" name="fijiOCL" position="(509.0, 306.0)" project_name="clij-benchmarking" qualified_name="clij_benchmarking.OWfijiOCL.OWfijiOCL" title="fijiOCL" version=""/>
		<node id="1" name="downloadURL" position="(198.0, 243.0)" project_name="clij-benchmarking" qualified_name="clij_benchmarking.OWdownloadURL.OWdownloadURL" title="Download macros" version=""/>
		<node id="2" name="downloadURL" position="(189.0, 371.0)" project_name="clij-benchmarking" qualified_name="clij_benchmarking.OWdownloadURL.OWdownloadURL" title="Download images" version=""/>
		<node id="3" name="Start" position="(78.0, 320.0)" project_name="clij-benchmarking" qualified_name="clij_benchmarking.OWStart.OWStart" title="Start" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="1" source_channel="Trigger" source_node_id="3"/>
		<link enabled="true" id="1" sink_channel="trigger" sink_node_id="2" source_channel="Trigger" source_node_id="3"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="literal" node_id="0">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'addupdatesite': [1]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite']}, 'macrofile': '', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': True, 'script': False, 'updatefiji': False, 'param': False, 'quitnow': False, 'addupdatesite': True, 'additional': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06h\x00\x00\x03\xd0\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06h\x00\x00\x03\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {}, 'updatefiji': False, 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'URL': ['https://drive.google.com/file/d/1AT4-qVsVmaA8GqxBh_PjYj_gzZGuFa4m/view?usp=sharing'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/benchmark/macro/', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [4, 1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'URL': ['https://drive.google.com/file/d/1lwguxwWPjTR2DeeF2uy6xgRcUuYkldr0/view?usp=sharing'], 'concatenateFile': '', 'controlAreaVisible': True, 'decompress': True, 'directory': '/data/benchmark/tif', 'exportGraphics': False, 'inputConnectionsStore': {'trigger': [4, 1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['URL'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06r\x00\x00\x03\xbc\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06r\x00\x00\x03\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>