<?xml version="1.0" ?><scheme description="" title="clij-benchmarking-workflow" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(303.0, 206.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWdownloadURL.OWdownloadURL" title="Download macros" version=""/>
		<node id="1" name="Start" position="(110.0, 302.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWStart.OWStart" title="Start" version=""/>
		<node id="2" name="fijiOCL" position="(450, 300)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWfijiOCL.OWfijiOCL" title="Benchmark GPU" version=""/>
		<node id="3" name="fijiOCL" position="(600, 300)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWfijiOCL.OWfijiOCL" title="Benchmark CPU" version=""/>
		<node id="4" name="jupyter_stats" position="(772.0, 208.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWjupyter_stats.OWjupyter_stats" title="Analyze times" version=""/>
		<node id="5" name="jupyter_stats" position="(771.0, 382.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWjupyter_stats.OWjupyter_stats" title="Analyze differences" version=""/>
		<node id="6" name="jupyter_stats" position="(936.0, 208.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWjupyter_stats.OWjupyter_stats" title="Show time results" version=""/>
		<node id="7" name="jupyter_stats" position="(936.0, 383.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWjupyter_stats.OWjupyter_stats" title="Show difference results" version=""/>
		<node id="8" name="downloadImages" position="(303.0, 378.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWdownloadImages.OWdownloadImages" title="Download images" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="0" source_channel="Trigger" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="macrotrigger" sink_node_id="2" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="outlineTrigger" sink_node_id="4" source_channel="fijidir" source_node_id="3"/>
		<link enabled="true" id="3" sink_channel="outlineTrigger" sink_node_id="5" source_channel="fijidir" source_node_id="3"/>
		<link enabled="true" id="4" sink_channel="startingNotebook" sink_node_id="6" source_channel="outputNotebook" source_node_id="4"/>
		<link enabled="true" id="5" sink_channel="startingNotebook" sink_node_id="7" source_channel="outputNotebook" source_node_id="5"/>
		<link enabled="true" id="6" sink_channel="Trigger" sink_node_id="8" source_channel="Trigger" source_node_id="1"/>
		<link enabled="true" id="7" sink_channel="param" sink_node_id="2" source_channel="outputDir" source_node_id="8"/>
		<link enabled="true" id="8" sink_channel="param" sink_node_id="3" source_channel="param" source_node_id="2"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(27.0, 358.0, 175.0, 69.0)" type="text/plain">1. Double-click and click &quot;start&quot; to start the workflow.</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(209.0, 438.0, 188.0, 109.0)" type="text/plain">2. Download macros and a sample dataset used to perform the benchmark.</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(397.0, 357.0, 268.0, 89.0)" type="text/plain">3. Run the same image analysis on the GPU, then CPU, and measure times/analysis results</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(669.0, 440.0, 183.0, 83.0)" type="text/plain">4. Analyze the runtime/results data and generate plots.</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(869.0, 452.0, 150.0, 69.0)" type="text/plain">5. Results and plots are shown in web browsers.</text>
		<arrow end="(198.0, 466.0)" fill="#C1272D" id="5" start="(146.0, 432.0)"/>
		<arrow end="(436.0, 448.0)" fill="#C1272D" id="6" start="(398.0, 485.0)"/>
		<arrow end="(661.0, 464.0)" fill="#C1272D" id="7" start="(609.0, 430.0)"/>
		<arrow end="(864.0000000000001, 510.00000000000006)" fill="#C1272D" id="8" start="(809.0, 507.0)"/>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAABVUkxxAV1xAihYZwAAAGh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNv
bS9CaW9EZXBvdC9maWppLWNsaWovbWFzdGVyL2NsaWpfZmlsZXMvd29ya2Zsb3dCX2ltYWdlal9t
YWNyb19jb3VudC5pam1xA1hsAAAAaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL0Jp
b0RlcG90L2ZpamktY2xpai9tYXN0ZXIvY2xpal9maWxlcy93b3JrZmxvd0JfaW1hZ2VqX2NsaWpf
bWFjcm9fY291bnQuaWptcQRYTQAAAGh0dHBzOi8vZ2l0aHViLmNvbS9jbGlqL2NsaWotYmVuY2ht
YXJraW5nL3Jhdy9tYXN0ZXIvcGxvdHRpbmcvcHl0aG9uL3V0aWxzLnB5cQVYYgAAAGh0dHBzOi8v
cmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9CaW9EZXBvdC9maWppLWNsaWovbWFzdGVyL2NsaWpf
ZmlsZXMvQW5hbHlzZVdvcmtmbG93QlRpbWVzLmlweW5icQZYYAAAAGh0dHBzOi8vcmF3LmdpdGh1
YnVzZXJjb250ZW50LmNvbS9CaW9EZXBvdC9maWppLWNsaWovbWFzdGVyL2NsaWpfZmlsZXMvQW5h
bHlzZV9kaWZmZXJlbmNlcy5pcHluYnEHZVgPAAAAY29uY2F0ZW5hdGVGaWxlcQhYAAAAAHEJWBIA
AABjb250cm9sQXJlYVZpc2libGVxCohYCgAAAGRlY29tcHJlc3NxC4hYCQAAAGRpcmVjdG9yeXEM
WBcAAAAvZGF0YS9iZW5jaG1hcmsvc2NyaXB0L3ENWA4AAABleHBvcnRHcmFwaGljc3EOiVgVAAAA
aW5wdXRDb25uZWN0aW9uc1N0b3JlcQ99cRBYBwAAAHRyaWdnZXJxEV1xEksBYXNYBwAAAGl0ZXJh
dGVxE4hYDwAAAGl0ZXJhdGVTZXR0aW5nc3EUfXEVKFgNAAAAaXRlcmFibGVBdHRyc3EWXXEXWAMA
AABVUkxxGGFYCAAAAG5Xb3JrZXJzcRlLA1gEAAAAZGF0YXEaY2NvbGxlY3Rpb25zCk9yZGVyZWRE
aWN0CnEbKVJxHFgDAAAAVVJMcR19cR4oWAkAAABncm91cFNpemVxH1gBAAAAMXEgWAcAAAB0aHJl
YWRzcSFoIFgDAAAAcmFtcSJYAQAAADBxI3VzWA0AAABpdGVyYXRlZEF0dHJzcSRdcSVoHWF1WAgA
AABuV29ya2Vyc3EmSwNYDgAAAG9wdGlvbnNDaGVja2VkcSd9cSgoWAoAAABkZWNvbXByZXNzcSmJ
WA8AAABjb25jYXRlbmF0ZUZpbGVxKol1WAcAAABydW5Nb2RlcStLAlgLAAAAcnVuVHJpZ2dlcnNx
LF1xLVgHAAAAdHJpZ2dlcnEuYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEvQzIB2dDLAAIAAAAA
A1IAAAGhAAAG4gAAAywAAANSAAABuQAABuIAAAMpAAAAAAAAAAAHgHEwWAwAAAB0cmlnZ2VyUmVh
ZHlxMX1xMlgHAAAAdHJpZ2dlcnEziXNYBgAAAHVzZUdwdXE0iVgMAAAAdXNlU2NoZWR1bGVycTWJ
WAsAAABfX3ZlcnNpb25fX3E2SwF1Lg==
</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'macrotrigger': [2], 'param': [9]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite'], 'nWorkers': 1}, 'macrofile': '/data/benchmark/script/workflowB_imagej_clij_macro_count.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': True, 'script': False, 'updatefiji': False, 'param': True, 'quitnow': False, 'addupdatesite': False, 'additional': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': True, 'runMode': 2, 'runTriggers': ['macrotrigger', 'param'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x1f\x00\x00\x00\xf3\x00\x00\x065\x00\x00\x03\n\x00\x00\x03\x1f\x00\x00\x00\xf3\x00\x00\x065\x00\x00\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {'datatrigger': False, 'macrotrigger': True, 'param': False}, 'updatefiji': False, 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'param': [3]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['addupdatesite'], 'nWorkers': 1}, 'macrofile': '/data/benchmark/script/workflowB_imagej_macro_count.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': True, 'script': False, 'updatefiji': False, 'param': True, 'quitnow': False, 'addupdatesite': False, 'additional': False}, 'overwrite': False, 'param': '', 'pluginsdir': '', 'quitnow': True, 'runMode': 2, 'runTriggers': ['param'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06h\x00\x00\x03\xd0\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06h\x00\x00\x03\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {'datatrigger': False, 'param': False}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': False, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'outlineTrigger': [4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': True, 'timeout': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '/data/benchmark/out/Times.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['outlineTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '/data/benchmark/script/AnalyseWorkflowBTimes.ipynb', 'subcommand': 'nbconvert', 'timeout': -1, 'transport': '', 'triggerReady': {'outlineTrigger': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'allowRoot': False, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'outlineTrigger': [4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': True, 'timeout': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '/data/benchmark/out/Differences.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['outlineTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '/data/benchmark/script/Analyse_differences.ipynb', 'subcommand': 'nbconvert', 'timeout': -1, 'transport': '', 'triggerReady': {'outlineTrigger': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [5]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'timeout': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '', 'subcommand': 'notebook', 'timeout': -1, 'transport': '', 'triggerReady': {'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [6]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'timeout': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '', 'subcommand': 'notebook', 'timeout': -1, 'transport': '', 'triggerReady': {'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'max': 417, 'min': 117, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'outputDir': '/data/benchmark/tif', 'pattern': 'https://bds.mpi-cbg.de/CLIJ_benchmarking_data/%06d.raw.tif', 'replaceExisting': False, 'runMode': 2, 'runTriggers': ['Trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06Q\x00\x00\x03\x8a\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06Q\x00\x00\x03\x8a\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {'Trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>