<?xml version="1.0" ?><scheme description="" title="clij-benchmarking-workflow" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(304.0, 198.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWdownloadURL.OWdownloadURL" title="Download macros" version=""/>
		<node id="1" name="Start" position="(150, 300)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWStart.OWStart" title="Start" version=""/>
		<node id="2" name="fijiOCL" position="(450, 300)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWfijiOCL.OWfijiOCL" title="Benchmark GPU" version=""/>
		<node id="3" name="fijiOCL" position="(600, 300)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWfijiOCL.OWfijiOCL" title="Benchmark CPU" version=""/>
		<node id="4" name="jupyter_stats" position="(772.0, 208.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWjupyter_stats.OWjupyter_stats" title="Analyze times" version=""/>
		<node id="5" name="jupyter_stats" position="(771.0, 382.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWjupyter_stats.OWjupyter_stats" title="Analyze differences" version=""/>
		<node id="6" name="jupyter_stats" position="(936.0, 208.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWjupyter_stats.OWjupyter_stats" title="Show time results" version=""/>
		<node id="7" name="jupyter_stats" position="(936.0, 383.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWjupyter_stats.OWjupyter_stats" title="Show difference results" version=""/>
		<node id="8" name="downloadImages" position="(296.0, 364.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWdownloadImages.OWdownloadImages" title="downloadImages" version=""/>
		<node id="9" name="Python3" position="(1229.0, 552.0)" project_name="clij-benchmarking-workflow" qualified_name="clij_benchmarking_workflow.OWPython3.OWPython3" title="Python3" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="0" source_channel="Trigger" source_node_id="1"/>
		<link enabled="true" id="1" sink_channel="macrotrigger" sink_node_id="2" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="2" sink_channel="datatrigger" sink_node_id="3" source_channel="fijidir" source_node_id="2"/>
		<link enabled="true" id="3" sink_channel="outlineTrigger" sink_node_id="4" source_channel="fijidir" source_node_id="3"/>
		<link enabled="true" id="4" sink_channel="outlineTrigger" sink_node_id="5" source_channel="fijidir" source_node_id="3"/>
		<link enabled="true" id="5" sink_channel="startingNotebook" sink_node_id="6" source_channel="outputNotebook" source_node_id="4"/>
		<link enabled="true" id="6" sink_channel="startingNotebook" sink_node_id="7" source_channel="outputNotebook" source_node_id="5"/>
		<link enabled="true" id="7" sink_channel="Trigger" sink_node_id="8" source_channel="Trigger" source_node_id="1"/>
		<link enabled="true" id="8" sink_channel="param" sink_node_id="2" source_channel="outputDir" source_node_id="8"/>
	</links>
	<annotations/>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAABVUkxxAV1xAihYUgAAAGh0dHBzOi8vZHJpdmUuZ29vZ2xlLmNvbS9maWxlL2Qv
MUFUNC1xVnNWbWFBOEdxeEJoX1BqWWpfZ3paR3VGYTRtL3ZpZXc/dXNwPXNoYXJpbmdxA1hSAAAA
aHR0cHM6Ly9kcml2ZS5nb29nbGUuY29tL2ZpbGUvZC8xSnp1THZPc3VFbXFBbXRDTlhtM1JWRWZF
M2U3cFU2M1ovdmlldz91c3A9c2hhcmluZ3EEWE0AAABodHRwczovL2dpdGh1Yi5jb20vY2xpai9j
bGlqLWJlbmNobWFya2luZy9yYXcvbWFzdGVyL3Bsb3R0aW5nL3B5dGhvbi91dGlscy5weXEFWFIA
AABodHRwczovL2RyaXZlLmdvb2dsZS5jb20vZmlsZS9kLzFHR29pMy1TYkNtOFFkWUFaUUZEaFhW
YmNLdTZQMFpFZy92aWV3P3VzcD1zaGFyaW5ncQZYUgAAAGh0dHBzOi8vZHJpdmUuZ29vZ2xlLmNv
bS9maWxlL2QvMWdFU0xNZ3hTVnA4NWxFbDc2VGN0a0I3UXc5MXFWTG5fL3ZpZXc/dXNwPXNoYXJp
bmdxB2VYDwAAAGNvbmNhdGVuYXRlRmlsZXEIWAAAAABxCVgSAAAAY29udHJvbEFyZWFWaXNpYmxl
cQqIWAoAAABkZWNvbXByZXNzcQuIWAkAAABkaXJlY3RvcnlxDFgXAAAAL2RhdGEvYmVuY2htYXJr
L3NjcmlwdC9xDVgOAAAAZXhwb3J0R3JhcGhpY3NxDolYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9y
ZXEPfXEQWAcAAAB0cmlnZ2VycRFdcRJLAWFzWAcAAABpdGVyYXRlcROIWA8AAABpdGVyYXRlU2V0
dGluZ3NxFH1xFShYDQAAAGl0ZXJhYmxlQXR0cnNxFl1xF1gDAAAAVVJMcRhhWAgAAABuV29ya2Vy
c3EZSwNYBAAAAGRhdGFxGmNjb2xsZWN0aW9ucwpPcmRlcmVkRGljdApxGylScRxYAwAAAFVSTHEd
fXEeKFgJAAAAZ3JvdXBTaXplcR9YAQAAADFxIFgHAAAAdGhyZWFkc3EhaCBYAwAAAHJhbXEiWAEA
AAAwcSN1c1gNAAAAaXRlcmF0ZWRBdHRyc3EkXXElaB1hdVgIAAAAbldvcmtlcnNxJksDWA4AAABv
cHRpb25zQ2hlY2tlZHEnfXEoKFgKAAAAZGVjb21wcmVzc3EpiVgPAAAAY29uY2F0ZW5hdGVGaWxl
cSqJdVgHAAAAcnVuTW9kZXErSwJYCwAAAHJ1blRyaWdnZXJzcSxdcS1YBwAAAHRyaWdnZXJxLmFY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxL0MyAdnQywACAAAAAANSAAABuQAABj4AAAK7AAADUgAA
AbkAAAY+AAACuwAAAAAAAAAAB4BxMFgMAAAAdHJpZ2dlclJlYWR5cTF9cTJYBwAAAHRyaWdnZXJx
M4lzWAYAAAB1c2VHcHVxNIlYDAAAAHVzZVNjaGVkdWxlcnE1iVgLAAAAX192ZXJzaW9uX19xNksB
dS4=
</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x01\x83\x00\x00\x00\x93\x00\x00\x03\xf8\x00\x00\x01\x95\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="2">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'macrotrigger': [2], 'param': [9]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['param', 'addupdatesite'], 'nWorkers': 1}, 'macrofile': '/data/benchmark/script/workflowB_imagej_clij_macro_count.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': True, 'script': False, 'updatefiji': False, 'param': True, 'quitnow': False, 'addupdatesite': False, 'additional': False}, 'overwrite': False, 'param': ['/data/benchmark/tif'], 'pluginsdir': '', 'quitnow': True, 'runMode': 2, 'runTriggers': ['datatrigger', 'macrotrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\xd6\x00\x00\x00\xdf\x00\x00\x03\xec\x00\x00\x02\xf6\x00\x00\x00\xd6\x00\x00\x00\xdf\x00\x00\x03\xec\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {'datatrigger': False, 'macrotrigger': False}, 'updatefiji': False, 'useGpu': True, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="3">{'additional': '', 'addupdatesite': [], 'controlAreaVisible': True, 'exportGraphics': True, 'fijidir': '', 'headless': False, 'inputConnectionsStore': {'datatrigger': [4, 3]}, 'installfiji': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['param', 'addupdatesite'], 'nWorkers': 1}, 'macrofile': '/data/benchmark/script/workflowB_imagej_macro_count.ijm', 'nWorkers': 1, 'optionsChecked': {'fijidir': False, 'installfiji': False, 'overwrite': False, 'headless': False, 'pluginsdir': False, 'macrofile': True, 'script': False, 'updatefiji': False, 'param': False, 'quitnow': False, 'addupdatesite': False, 'additional': False}, 'overwrite': False, 'param': [], 'pluginsdir': '', 'quitnow': True, 'runMode': 2, 'runTriggers': ['datatrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06h\x00\x00\x03\xd0\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06h\x00\x00\x03\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'script': False, 'triggerReady': {'datatrigger': False}, 'updatefiji': False, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="4">{'allowRoot': False, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'outlineTrigger': [5, 4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': True, 'timeout': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '/data/benchmark/out/Times.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['outlineTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '/data/benchmark/script/AnalyseWorkflowBTimes.ipynb', 'subcommand': 'nbconvert', 'timeout': -1, 'transport': '', 'triggerReady': {'outlineTrigger': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="5">{'allowRoot': False, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': True, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'outlineTrigger': [5, 4]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': True, 'timeout': True, 'outputNotebook': True, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '/data/benchmark/out/Differences.ipynb', 'port': 8888, 'runMode': 2, 'runTriggers': ['outlineTrigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '/data/benchmark/script/Analyse_differences.ipynb', 'subcommand': 'nbconvert', 'timeout': -1, 'transport': '', 'triggerReady': {'outlineTrigger': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="6">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': True, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [6, 5]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'timeout': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '', 'subcommand': 'notebook', 'timeout': -1, 'transport': '', 'triggerReady': {'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="7">{'allowRoot': True, 'autoyes': True, 'browser': '', 'certfile': '', 'clientca': '', 'config': '', 'controlAreaVisible': True, 'debug': False, 'execute': False, 'exportGraphics': False, 'generateConfig': False, 'inputConnectionsStore': {'startingNotebook': [7, 6]}, 'ip': '0.0.0.0', 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'keyfile': '', 'loglevel': '30', 'nWorkers': 1, 'nomathjax': False, 'optionsChecked': {'startingNotebook': True, 'type': False, 'timeout': False, 'outputNotebook': False, 'debug': False, 'generateConfig': False, 'autoyes': False, 'allowRoot': False, 'loglevel': False, 'config': False, 'transport': False, 'keyfile': False, 'certfile': False, 'clientca': False, 'nomathjax': False, 'browser': False, 'execute': False}, 'outputNotebook': '', 'port': 8888, 'runMode': 2, 'runTriggers': ['startingNotebook'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06b\x00\x00\x03\xcf\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'startingNotebook': '', 'subcommand': 'notebook', 'timeout': -1, 'transport': '', 'triggerReady': {'startingNotebook': False}, 'type': 'notebook', 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="8">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'Trigger': [1]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'max': 417, 'min': 117, 'nWorkers': 1, 'optionsChecked': {'decompress': False, 'concatenateFile': False}, 'outputDir': '/data/benchmark/tif', 'pattern': 'https://bds.mpi-cbg.de/CLIJ_benchmarking_data/%06d.raw.tif', 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xa1\x00\x00\x06Q\x00\x00\x03\xa5\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06Q\x00\x00\x03\xa2\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'InputFile': '', 'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': []}, 'nWorkers': 1, 'optionsChecked': {}, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x03R\x00\x00\x01\xb9\x00\x00\x06&gt;\x00\x00\x02\xbb\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
	</node_properties>
</scheme>